<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBb-Xy-HGJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="xn9-7l-FfD">
            <objects>
                <viewController id="iBb-Xy-HGJ" customClass="MenuViewController" customModule="DungeonCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvp-1e-3dI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-pQ-fYx">
                                <rect key="frame" x="79" y="166" width="217.5" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kill the Monsters." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-uM-plR">
                                        <rect key="frame" x="0.0" y="0.0" width="217.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the Key." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Il-P8-3J2">
                                        <rect key="frame" x="26" y="43.5" width="165.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escape." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-Xp-Sfl">
                                        <rect key="frame" x="57.5" y="87" width="102.5" height="43.5"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeon Escape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-yD-kz7">
                                <rect key="frame" x="30" y="69" width="314" height="50"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="43"/>
                                <color key="textColor" red="1" green="0.0" blue="0.3291139434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-1N-Gdf">
                                <rect key="frame" x="16" y="473.5" width="343" height="53.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53.5" id="Sqg-bp-EWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <state key="normal" title="Level Select">
                                    <color key="titleColor" red="0.60148318527918776" green="0.48012044657288333" blue="0.004497296332859055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nJW-sc-2rx" kind="show" id="rmP-YT-dBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-0W-6aH">
                                <rect key="frame" x="16" y="386.5" width="343" height="47"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" red="0.60148318527918776" green="0.48012044657288333" blue="0.004497296332859055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="fKZ-a9-tOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76f-8T-1Gg" firstAttribute="trailing" secondItem="Hqc-yD-kz7" secondAttribute="trailing" constant="31" id="5JV-Zq-OZQ"/>
                            <constraint firstItem="76f-8T-1Gg" firstAttribute="trailing" secondItem="SaZ-1N-Gdf" secondAttribute="trailing" constant="16" id="8jf-25-eeR"/>
                            <constraint firstItem="Nrt-0W-6aH" firstAttribute="leading" secondItem="76f-8T-1Gg" secondAttribute="leading" constant="16" id="9El-rD-a1y"/>
                            <constraint firstItem="9FK-pQ-fYx" firstAttribute="top" secondItem="Hqc-yD-kz7" secondAttribute="bottom" constant="47" id="D5r-SP-0Ei"/>
                            <constraint firstItem="Hqc-yD-kz7" firstAttribute="leading" secondItem="76f-8T-1Gg" secondAttribute="leading" constant="30" id="Ebx-9Z-3Nr"/>
                            <constraint firstItem="SaZ-1N-Gdf" firstAttribute="leading" secondItem="76f-8T-1Gg" secondAttribute="leading" constant="16" id="M3p-Hl-uCJ"/>
                            <constraint firstItem="76f-8T-1Gg" firstAttribute="trailing" secondItem="Nrt-0W-6aH" secondAttribute="trailing" constant="16" id="Qo1-2m-G7M"/>
                            <constraint firstItem="SaZ-1N-Gdf" firstAttribute="top" secondItem="Nrt-0W-6aH" secondAttribute="bottom" constant="40" id="SwW-to-tHJ"/>
                            <constraint firstItem="Hqc-yD-kz7" firstAttribute="top" secondItem="76f-8T-1Gg" secondAttribute="top" constant="49" id="T8k-Vd-BxD"/>
                            <constraint firstItem="Nrt-0W-6aH" firstAttribute="top" secondItem="9FK-pQ-fYx" secondAttribute="bottom" constant="90" id="ayJ-Da-CGY"/>
                            <constraint firstItem="9FK-pQ-fYx" firstAttribute="leading" secondItem="76f-8T-1Gg" secondAttribute="leading" constant="79" id="lXq-ej-Cdc"/>
                            <constraint firstItem="76f-8T-1Gg" firstAttribute="bottom" secondItem="SaZ-1N-Gdf" secondAttribute="bottom" constant="140" id="rAc-fN-aNm"/>
                            <constraint firstItem="76f-8T-1Gg" firstAttribute="trailing" secondItem="9FK-pQ-fYx" secondAttribute="trailing" constant="78.5" id="rfD-7g-hIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76f-8T-1Gg"/>
                    </view>
                    <connections>
                        <segue destination="WSS-EE-FCP" kind="show" identifier="LoseSegue" id="5r3-88-ZXU"/>
                        <segue destination="COu-Kt-BhG" kind="show" identifier="WinSegue" id="bUK-2u-nSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv9-pM-3Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="134"/>
        </scene>
        <!--GameOverViewController-->
        <scene sceneID="KTO-84-rt9">
            <objects>
                <viewController title="GameOverViewController" id="WSS-EE-FCP" customClass="GameOverViewController" customModule="DungeonCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fg1-qb-5Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-gR-2rZ">
                                <rect key="frame" x="16" y="99" width="343" height="40.5"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-Mh-UOJ">
                                <rect key="frame" x="16" y="199.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EST-io-KbY">
                                <rect key="frame" x="16" y="540" width="343" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iBb-Xy-HGJ" kind="show" id="6Uc-ep-geI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bones" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-bO-zwa">
                                <rect key="frame" x="16" y="320" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="2PO-zO-Tbs"/>
                                    <constraint firstAttribute="height" constant="160" id="A4j-8T-e6V"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banditfrontwalk2.png" translatesAutoresizingMaskIntoConstraints="NO" id="plw-gZ-btz">
                                <rect key="frame" x="199" y="320" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="HLb-1A-uuy"/>
                                    <constraint firstAttribute="width" constant="160" id="VJ4-sk-YKF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="plw-gZ-btz" firstAttribute="top" secondItem="bq2-Mh-UOJ" secondAttribute="bottom" constant="87.5" id="CbD-aO-9aU"/>
                            <constraint firstItem="2ml-tj-3wr" firstAttribute="trailing" secondItem="plw-gZ-btz" secondAttribute="trailing" constant="16" id="EkA-wG-tzG"/>
                            <constraint firstItem="bq2-Mh-UOJ" firstAttribute="leading" secondItem="2ml-tj-3wr" secondAttribute="leading" constant="16" id="Ic2-A3-MsY"/>
                            <constraint firstItem="bq2-Mh-UOJ" firstAttribute="top" secondItem="JIq-gR-2rZ" secondAttribute="bottom" constant="60" id="JAZ-dw-aD7"/>
                            <constraint firstItem="JIq-gR-2rZ" firstAttribute="leading" secondItem="2ml-tj-3wr" secondAttribute="leading" constant="16" id="KkL-lz-pmE"/>
                            <constraint firstItem="EST-io-KbY" firstAttribute="leading" secondItem="2ml-tj-3wr" secondAttribute="leading" constant="16" id="L09-82-lbt"/>
                            <constraint firstItem="RIo-bO-zwa" firstAttribute="top" secondItem="bq2-Mh-UOJ" secondAttribute="bottom" constant="87.5" id="Lsy-MT-jkr"/>
                            <constraint firstItem="JIq-gR-2rZ" firstAttribute="top" secondItem="2ml-tj-3wr" secondAttribute="top" constant="79" id="Q8j-D4-ZA1"/>
                            <constraint firstItem="2ml-tj-3wr" firstAttribute="bottom" secondItem="EST-io-KbY" secondAttribute="bottom" constant="80" id="W4G-xd-JxP"/>
                            <constraint firstItem="2ml-tj-3wr" firstAttribute="trailing" secondItem="bq2-Mh-UOJ" secondAttribute="trailing" constant="16" id="XAA-MO-avJ"/>
                            <constraint firstItem="2ml-tj-3wr" firstAttribute="trailing" secondItem="JIq-gR-2rZ" secondAttribute="trailing" constant="16" id="sGz-A8-nMy"/>
                            <constraint firstItem="RIo-bO-zwa" firstAttribute="leading" secondItem="2ml-tj-3wr" secondAttribute="leading" constant="16" id="xCH-8M-vW1"/>
                            <constraint firstItem="2ml-tj-3wr" firstAttribute="trailing" secondItem="EST-io-KbY" secondAttribute="trailing" constant="16" id="xIC-eF-Fso"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ml-tj-3wr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD0-NL-zAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="-582.45877061469275"/>
        </scene>
        <!--You Win View Controller-->
        <scene sceneID="rxw-WI-x5I">
            <objects>
                <viewController id="COu-Kt-BhG" customClass="YouWinViewController" customModule="DungeonCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bW-Ua-XMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxT-Fx-ObC">
                                <rect key="frame" x="16" y="542" width="343" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iBb-Xy-HGJ" kind="show" id="VLl-Hq-1nQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Escaped!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsr-EY-lxO">
                                <rect key="frame" x="16" y="103" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onr-Za-3uo">
                                <rect key="frame" x="16" y="184.5" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dude" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-Pe-Why">
                                <rect key="frame" x="29" y="304.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="KfH-BU-qvb"/>
                                    <constraint firstAttribute="height" constant="160" id="yxG-PY-sra"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-ME-2aI">
                                <rect key="frame" x="233" y="396.5" width="84" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="6aL-0a-4d8"/>
                                    <constraint firstAttribute="height" constant="68" id="MWm-LM-LZE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpV-fa-Dey" firstAttribute="trailing" secondItem="onr-Za-3uo" secondAttribute="trailing" constant="16" id="1lT-70-2PQ"/>
                            <constraint firstItem="kzV-ME-2aI" firstAttribute="top" secondItem="onr-Za-3uo" secondAttribute="bottom" constant="179" id="3PW-Xs-ht8"/>
                            <constraint firstItem="FpV-fa-Dey" firstAttribute="trailing" secondItem="kzV-ME-2aI" secondAttribute="trailing" constant="58" id="HFi-ED-JPZ"/>
                            <constraint firstItem="FpV-fa-Dey" firstAttribute="trailing" secondItem="JxT-Fx-ObC" secondAttribute="trailing" constant="16" id="HQm-SZ-KCJ"/>
                            <constraint firstItem="JxT-Fx-ObC" firstAttribute="leading" secondItem="FpV-fa-Dey" secondAttribute="leading" constant="16" id="I8t-tF-us2"/>
                            <constraint firstItem="Fsr-EY-lxO" firstAttribute="leading" secondItem="FpV-fa-Dey" secondAttribute="leading" constant="16" id="QOw-Zb-pbQ"/>
                            <constraint firstItem="2Xb-Pe-Why" firstAttribute="leading" secondItem="FpV-fa-Dey" secondAttribute="leading" constant="29" id="b0K-rC-mfG"/>
                            <constraint firstItem="Fsr-EY-lxO" firstAttribute="top" secondItem="FpV-fa-Dey" secondAttribute="top" constant="83" id="bdH-Dm-els"/>
                            <constraint firstItem="2Xb-Pe-Why" firstAttribute="top" secondItem="onr-Za-3uo" secondAttribute="bottom" constant="87" id="bpt-v8-rgc"/>
                            <constraint firstItem="FpV-fa-Dey" firstAttribute="trailing" secondItem="Fsr-EY-lxO" secondAttribute="trailing" constant="16" id="ckh-uM-JqP"/>
                            <constraint firstItem="onr-Za-3uo" firstAttribute="leading" secondItem="FpV-fa-Dey" secondAttribute="leading" constant="16" id="er3-95-ghg"/>
                            <constraint firstItem="kzV-ME-2aI" firstAttribute="leading" secondItem="2Xb-Pe-Why" secondAttribute="trailing" constant="44" id="jQa-In-5Ge"/>
                            <constraint firstItem="onr-Za-3uo" firstAttribute="top" secondItem="Fsr-EY-lxO" secondAttribute="bottom" constant="40.5" id="oo2-6T-nBB"/>
                            <constraint firstItem="FpV-fa-Dey" firstAttribute="bottom" secondItem="JxT-Fx-ObC" secondAttribute="bottom" constant="78" id="vf2-9j-mY7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpV-fa-Dey"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaT-Au-kyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-581.55922038980509"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="RuS-9s-9Wl">
            <objects>
                <viewController id="nJW-sc-2rx" customClass="LevelSelectViewController" customModule="DungeonCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqO-7j-r6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-9d-d5z">
                                <rect key="frame" x="16" y="74" width="343" height="37"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-Ll-byC">
                                <rect key="frame" x="16" y="177" width="343" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tal-w3-t8b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                        <state key="normal" title="Level 1">
                                            <color key="titleColor" red="0.14572988065798045" green="0.48804978039971803" blue="0.84160850253807107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="levelOneSegue" id="MbL-aB-N92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eK-KT-QUh">
                                        <rect key="frame" x="0.0" y="81" width="343" height="47"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                        <state key="normal" title="Level 2">
                                            <color key="titleColor" red="0.85145050693840996" green="0.91057265228426387" blue="0.022230931814995747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" identifier="levelTwoSegue" id="Tg5-VJ-uRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-Yd-iNf">
                                <rect key="frame" x="16" y="530" width="343" height="47"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iBb-Xy-HGJ" kind="show" id="0bp-RX-38U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sy0-yG-g13" firstAttribute="trailing" secondItem="Ufc-Ll-byC" secondAttribute="trailing" constant="16" id="2yh-KU-07Q"/>
                            <constraint firstItem="Z8c-Yd-iNf" firstAttribute="top" secondItem="Ufc-Ll-byC" secondAttribute="bottom" constant="225" id="96c-ms-82l"/>
                            <constraint firstItem="h8x-9d-d5z" firstAttribute="top" secondItem="Sy0-yG-g13" secondAttribute="top" constant="54" id="FnI-z9-Rj9"/>
                            <constraint firstItem="Ufc-Ll-byC" firstAttribute="top" secondItem="h8x-9d-d5z" secondAttribute="bottom" constant="66" id="LkP-Pa-TVs"/>
                            <constraint firstItem="Ufc-Ll-byC" firstAttribute="leading" secondItem="Sy0-yG-g13" secondAttribute="leading" constant="16" id="cOF-dg-N9l"/>
                            <constraint firstItem="h8x-9d-d5z" firstAttribute="leading" secondItem="Sy0-yG-g13" secondAttribute="leading" constant="16" id="fwI-du-xh0"/>
                            <constraint firstItem="Sy0-yG-g13" firstAttribute="trailing" secondItem="Z8c-Yd-iNf" secondAttribute="trailing" constant="16" id="twU-dB-0xm"/>
                            <constraint firstItem="Sy0-yG-g13" firstAttribute="trailing" secondItem="h8x-9d-d5z" secondAttribute="trailing" constant="16" id="umd-Ml-uqS"/>
                            <constraint firstItem="Z8c-Yd-iNf" firstAttribute="leading" secondItem="Sy0-yG-g13" secondAttribute="leading" constant="16" id="yvA-S7-GNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sy0-yG-g13"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhf-Wo-vJy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xye-oT-wPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DungeonCrawler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="A44-YQ-AFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banditfrontwalk2.png" width="128" height="128"/>
        <image name="Dude" width="128" height="128"/>
        <image name="bones" width="128" height="128"/>
        <image name="key" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fKZ-a9-tOH"/>
        <segue reference="6Uc-ep-geI"/>
    </inferredMetricsTieBreakers>
</document>
